name: build

on:
  push:
    paths-ignore:
      - '**.md'

jobs:
  build-ios:
    strategy:
      matrix:
        name:
          - ios
    name: Build on iOS
    runs-on: macos-12
    env:
      XCODE: /Applications/Xcode_14.0.1.app
    steps:
      - uses: actions/checkout@v3
      - name: Select Xcode Version
        run: sudo xcode-select -s '${{ env.XCODE }}/Contents/Developer'
      - name: Show Xcode Version
        run: xcodebuild -version
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true
          architecture: x64
      - name: Build
        working-directory: ./example
        run: |
          cp lib/environment.example.dart lib/environment.dart
          flutter pub get
          flutter config --enable-ios
          flutter build ios --release --no-codesign

  build-android:
    strategy:
      matrix:
        name:
          - android
    name: Build on Android
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'zulu'
          java-version: '11'
          cache: 'gradle'
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true
          architecture: x64
      - name: Configure Build
        working-directory: ./example
        run: |
          cp lib/environment.example.dart lib/environment.dart
          flutter pub get
          flutter config --enable-android
      - name: Build APK
        working-directory: ./example
        run: flutter build apk
      - name: Build App Bundle
        working-directory: ./example
        run: flutter build appbundle

  build-windows:
    strategy:
      matrix:
        name:
          - windows_x86_64
    name: Build on Windows
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true
      - name: Configure Build
        working-directory: ./example
        run: |
          cp lib/environment.example.dart lib/environment.dart
          flutter pub get
          flutter config --enable-windows-desktop
      - name: Build
        working-directory: ./example
        run: flutter build windows --release --verbose

  build-ubuntu:
    strategy:
      matrix:
        name:
          - ubuntu_x86_64
          - ubuntu-20.04_armv8_jetson
    name: Build on ${{ matrix.name }}
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: true
      - run: |
          sudo apt-get update -y
          sudo apt-get install -y ninja-build libgtk-3-dev libva-dev libdrm-dev
      - name: Install deps for Jetson series
        if: matrix.name == 'ubuntu-20.04_armv8_jetson'
        run: |
          sudo apt-get -y install multistrap binutils-aarch64-linux-gnu
          # multistrap に insecure なリポジトリからの取得を許可する設定を入れる
          sudo sed -e 's/Apt::Get::AllowUnauthenticated=true/Apt::Get::AllowUnauthenticated=true";\n$config_str .= " -o Acquire::AllowInsecureRepositories=true/' -i /usr/sbin/multistrap
          # Lyra ビルドのためにクロスコンパイル環境一式を入れる
          sudo apt-get -y install libstdc++-9-dev-arm64-cross gcc-aarch64-linux-gnu g++-aarch64-linux-gnu
      - name: Build on ${{ matrix.name }}
        if: matrix.name == 'ubuntu_x86_64'
        working-directory: ./example
        run: |
          cp lib/environment.example.dart lib/environment.dart
          flutter pub get
          flutter config --enable-linux-desktop
          ./linux/flutter/ephemeral/.plugin_symlinks/sora_flutter_sdk/linux/install_deps.sh linux/
          export PATH="`pwd`/linux/_install/llvm/clang/bin:$PATH"
          flutter build linux --release
      - name: Build on ${{ matrix.name }}
        if: matrix.name == 'ubuntu-20.04_armv8_jetson'
        working-directory: ./example
        run: |
          cp lib/environment.example.dart lib/environment.dart
          flutter pub get
          flutter config --enable-linux-desktop
          ./linux/flutter/ephemeral/.plugin_symlinks/sora_flutter_sdk/linux/install_jetson_deps.sh linux/
          flutter build linux --release